# header information:
HLogic_Gates|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell Inverter;1{ic}
CInverter;1{ic}||artwork|1380905297337|1525746956726|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|0|6|6|RRR|
NCircle|art@4||3.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||6|0|||RR|
Nschematic:Wire_Pin|pin@3||4|0|||RR|
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||4|0|pin@2||6|0
Ein||D5G2;Y1;|pin@0||I
Eout||D5G2;X0.5;Y-1;|pin@2||O
X

# Cell Inverter;1{lay}
CInverter;1{lay}||mocmos|1380905765759|1525746972085||DRC_last_good_drc_area_date()G1525746940923|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1525746940923
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@16||38|31.5|15||RRR|
NMetal-1-P-Active-Con|contact@17||30|31.5|15||RRR|
NMetal-1-N-Active-Con|contact@18||38|4.5|5||RRR|
NMetal-1-N-Active-Con|contact@19||30|4.5|5||RRR|
NMetal-1-Polysilicon-1-Con|contact@20||27.5|15.5||||
NN-Transistor|nmos@3||34|4.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@10||44|15.5||||
NPolysilicon-1-Pin|pin@11||34|15.5||||
NMetal-1-Pin|pin@12||38|15.5||||
NP-Transistor|pmos@2||34|31.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@2||34|-12|14|||
NMetal-1-N-Well-Con|well@5||34|53|14|||
AP-Active|net@35|||S0|pmos@2|diff-bottom|30.25|31.5|contact@17||30|31.5
AN-Active|net@36|||S0|contact@18||38|4.5|nmos@3|diff-top|37.75|4.5
AN-Active|net@37|||S0|contact@19||30.5|4.5|nmos@3|diff-bottom|30.25|4.5
AP-Active|net@38|||S1800|pmos@2|diff-top|37.75|31.5|contact@16||38|31.5
AMetal-1|net@41||1|S900|contact@19||30|4.5|substr@2||30|-12
AMetal-1|net@43||1|S900|well@5||30|53|contact@17||30|31.5
APolysilicon-1|net@44|||S900|pmos@2|poly-right|34|19.5|pin@11||34|15.5
APolysilicon-1|net@45|||S900|pin@11||34|15.5|nmos@3|poly-left|34|11.5
APolysilicon-1|net@46|||S0|pin@11||34|15.5|contact@20||27.5|15.5
AMetal-1|net@47||1|S900|contact@16||38|32|pin@12||38|15.5
AMetal-1|net@48||1|S900|pin@12||38|15.5|contact@18||38|4.5
AMetal-1|net@49||1|S1800|pin@12||38|15.5|pin@10||44|15.5
Egnd||D5G5;|substr@2||G
Ein||D5G5;|contact@20||I
Eout||D5G5;|pin@10||O
Evdd||D5G5;|well@5||P
X

# Cell Inverter;1{sch}
CInverter;1{sch}||schematic|1380904981297|1525746960110|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-6|0||||
NOff-Page|conn@1||5|0||||
NGround|gnd@0||1|-7.5|-1|-1||
IInverter;1{ic}|inv_20_1@0||12|13|||D5G4;
NTransistor|nmos@0||-1|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@0||-2|0||||
NWire_Pin|pin@1||1|0||||
NTransistor|pmos@0||-1|3|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||1|7|-1|-1||
Awire|net@2|||900|pmos@0|g|-2|3|pin@0||-2|0
Awire|net@3|||900|pin@0||-2|0|nmos@0|g|-2|-3
Awire|net@4|||1800|conn@0|y|-4|0|pin@0||-2|0
Awire|net@5|||900|pmos@0|s|1|1|pin@1||1|0
Awire|net@6|||900|pin@1||1|0|nmos@0|d|1|-1
Awire|net@7|||0|conn@1|a|3|0|pin@1||1|0
Awire|net@8|||2700|pmos@0|d|1|5|pwr@0||1|7
Awire|net@9|||900|nmos@0|s|1|-5|gnd@0||1|-6
Ein||D5G2;|conn@0|a|I
Eout||D5G2;X3.5;|conn@1|a|O
X

# Cell Inverter_Icon_Sim;1{sch}
CInverter_Icon_Sim;1{sch}|Inverter|schematic|1525281499562|1525718581455|
IInverter;1{ic}|Inverter@0||0|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-7|0||||
NWire_Pin|pin@1||8|0||||
Awire|net@0|||0|Inverter@0|in|-5|0|pin@0||-7|0
Awire|net@1|||1800|Inverter@0|out|6|0|pin@1||8|0
EA||D5G2;Y1;|pin@0||I
EA'||D5G2;Y1;|pin@1||O
X

# Cell NAND;1{ic}
CNAND;1{ic}||artwork|1381514852168|1524670467483|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||1|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@3||4.5|0|1|1||
NOpened-Polygon|art@5||-0.5|0|3|6|||trace()V[1.5/-3,-1.5/-3,-1.5/3,1.5/3]
Nschematic:Bus_Pin|pin@0||-4|2||||
Nschematic:Wire_Pin|pin@1||-2|2||||
Nschematic:Bus_Pin|pin@2||7|0|||RR|
Nschematic:Wire_Pin|pin@3||5|0|||RR|
Nschematic:Bus_Pin|pin@4||-4|-2||||
Nschematic:Wire_Pin|pin@5||-2|-2||||
Aschematic:wire|net@0|||0|pin@1||-2|2|pin@0||-4|2
Aschematic:wire|net@1|||1800|pin@3||5|0|pin@2||7|0
Aschematic:wire|net@2|||0|pin@5||-2|-2|pin@4||-4|-2
EA||D5G2;X0.5;Y1;|pin@0||I
EAnandB|A_NAND_B|D5G2;X-3;Y-1.5;|pin@2||O
EB||D5G2;X0.5;Y-1;|pin@4||U
X

# Cell NAND;1{lay}
CNAND;1{lay}||mocmos|1380859614893|1525272876789||DRC_last_good_drc_area_date()G1381731943929|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1524064296689
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-3.5|-19|5||R|
NMetal-1-P-Active-Con|contact@3||-4|24.5|5||R|
NMetal-1-P-Active-Con|contact@4||5.5|24.5|5||R|
NMetal-1-P-Active-Con|contact@5||14.5|24.5|5||R|
NMetal-1-N-Active-Con|contact@6||16|-19|5||R|
NMetal-1-Polysilicon-1-Con|contact@7||-6|4||||
NMetal-1-Polysilicon-1-Con|contact@8||23.5|-8.5||||
NMetal-1-Metal-2-Con|contact@9||-5|4.5||||
NMetal-1-Metal-2-Con|contact@11||24|-8||||
NMetal-1-Metal-2-Con|contact@12||16|4||||
NN-Transistor|nmos@0||1|-19|7||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@1||10|-19|7||R||SIM_spice_model(D5G2;R)SNMOS
NMetal-1-Pin|pin@7||6|4||||
NPolysilicon-1-Pin|pin@9||1|4.5||||
NPolysilicon-1-Pin|pin@21||10|-8||||
NMetal-1-Pin|pin@23||16|4||||
NP-Transistor|pmos@0||1|24.5|7||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@1||10|24.5|7||R||SIM_spice_model(D5G2;R)SPMOS
NMetal-1-P-Well-Con|substr@0||6.5|-38|25|5||
NMetal-1-N-Well-Con|well@0||5.5|43.5|25|5||
AN-Active|net@1|||S0|nmos@0|diff-top|-2.5|-16|contact@0||-4|-16
AP-Active|net@2|||S0|pmos@0|diff-top|-3|24.5|contact@3||-4|24.5
AP-Active|net@19|||S1800|pmos@0|diff-bottom|5|24.5|contact@4||6|24.5
AP-Active|net@20|||S1800|pmos@1|diff-top|6|24.5|contact@4||6|24.5
AP-Active|net@21|||S1800|pmos@1|diff-bottom|14|24.5|contact@5||15|24.5
AN-Active|net@22||7|S0|nmos@1|diff-top|6|-19|nmos@0|diff-bottom|5|-19
AN-Active|net@23|||S1800|nmos@1|diff-bottom|13.5|-16|contact@6||15.5|-16
AMetal-1|net@30||1|S900|contact@0||-3|-19|substr@0||-3|-36
AMetal-1|net@31||1|S2700|contact@3||-4|24.5|well@0||-4|41.5
AMetal-1|net@32||1|S2700|contact@5||15|24.5|well@0||15|41.5
AMetal-1|net@39||1|S900|contact@4||6|24.5|pin@7||6|4
APolysilicon-1|net@42|||IJS1800|contact@7||-5.5|4.5|pin@9||1|4.5
APolysilicon-1|net@49|||S900|pmos@0|poly-left|1|17.5|pin@9||1|4.5
AMetal-1|net@66||1|S1800|contact@9||-6|4.5|contact@7||-6|4.5
APolysilicon-1|net@75|||S2700|nmos@1|poly-right|10|-12|pin@21||10|-8
APolysilicon-1|net@77|||S0|contact@8||23|-8|pin@21||10|-8
AMetal-1|net@78||1|S0|contact@11||24|-8|contact@8||24|-8
AMetal-1|net@81||1|S1800|pin@7||6|4|pin@23||16|4
AMetal-1|net@83||1|IJS900|contact@12||16|5|pin@23||16|4
AMetal-1|net@84||1|S2700|contact@6||16|-19|pin@23||16|4
APolysilicon-1|net@86|||S900|pmos@1|poly-left|10|17.5|pin@21||10|-8
APolysilicon-1|net@87|||S900|pin@9||1|4.5|nmos@0|poly-right|1|-12
EB|A|D5G4;|contact@11||I
EAnandB|A_NAND_B|D5G4;|contact@12||O
EA|B|D5G4;|contact@9||U
Egnd|GND|D5G5;|substr@0||U
Evdd|VDD|D5G5;|well@0||U
X

# Cell NAND;1{sch}
CNAND;1{sch}||schematic|1380858733923|1526250182143|
INAND;1{ic}|NAND_2@0||31|9.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||16|-1||||
NOff-Page|conn@1||-1|2||||
NOff-Page|conn@2||-1|-9||||
NGround|gnd@0||10|-14||||
NTransistor|nmos@0||8|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||8|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@11||10|0||||
NWire_Pin|pin@12||10|-1||||
NWire_Pin|pin@15||14|6||||
NWire_Pin|pin@18||5|6||||
NWire_Pin|pin@19||5|-9||||
NWire_Pin|pin@20||3|2||||
NWire_Pin|pin@21||3|-4||||
NWire_Pin|pin@22||10|4||||
NTransistor|pmos@0||7|2|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||13|2|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||10|8||||
Awire|net@1|||1800|pmos@0|s|9|0|pin@11||10|0
Awire|net@2|||1800|pin@11||10|0|pmos@1|s|11|0
Awire|net@4|||900|nmos@0|s|10|-6|nmos@1|d|10|-7
Awire|net@6|||900|pin@11||10|0|pin@12||10|-1
Awire|net@7|||900|pin@12||10|-1|nmos@0|d|10|-2
Awire|net@8|||0|conn@0|a|14|-1|pin@12||10|-1
Awire|net@15|||2700|pmos@1|g|14|2|pin@15||14|6
Awire|net@22|||0|pin@15||14|6|pin@18||5|6
Awire|net@23|||1800|conn@2|y|1|-9|pin@19||5|-9
Awire|net@24|||1800|pin@19||5|-9|nmos@1|g|7|-9
Awire|net@25|||900|pin@18||5|6|pin@19||5|-9
Awire|net@26|||1800|conn@1|y|1|2|pin@20||3|2
Awire|net@27|||1800|pin@20||3|2|pmos@0|g|6|2
Awire|net@28|||900|pin@20||3|2|pin@21||3|-4
Awire|net@29|||1800|pin@21||3|-4|nmos@0|g|7|-4
Awire|net@30|||1800|pmos@0|d|9|4|pin@22||10|4
Awire|net@31|||1800|pin@22||10|4|pmos@1|d|11|4
Awire|net@32|||900|pwr@0||10|8|pin@22||10|4
Awire|net@33|||2700|gnd@0||10|-12|nmos@1|s|10|-11
EA||D5G2;X-4;|conn@1|y|I
EA_NAND_B||D5G2;X6;|conn@0|y|O
EB||D5G2;|conn@2|a|I
X

# Cell NAND_Icon_Sim;1{sch}
CNAND_Icon_Sim;1{sch}|NAND|schematic|1525279593511|1525280807570|
INAND;1{ic}|NAND@0||-10|1|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-1|1||||
NWire_Pin|pin@1||-16|-1||||
NWire_Pin|pin@2||-16|3||||
Awire|net@0|||1800|NAND@0|AnandB|-3|1|pin@0||-1|1
Awire|net@1|||0|NAND@0|B|-14|-1|pin@1||-16|-1
Awire|net@2|||0|NAND@0|A|-14|3|pin@2||-16|3
EA||D5G2;X-1;|pin@2||I
EA_NAND_B||D5G2;X6;|pin@0||O
EB||D5G2;X-1;|pin@1||I
X

# Cell NMOS;1{sch}
CNMOS;1{sch}||schematic|1521044192154|1524063797083|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||6|-1.25|-1|-1.5||
N4-Port-Transistor|nmos-4@0||-2|1.5|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)S10|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@1||6|0.5||||
NWire_Pin|pin@2||0|-2||||
NWire_Pin|pin@3||-4.5|1.5||||
NWire_Pin|pin@4||0|6||||
Awire|net@0|||1800|nmos-4@0|b|0|0.5|pin@1||6|0.5
Awire|net@1|||900|pin@1||6|0.5|gnd@0||6|0
Awire|net@2|||900|nmos-4@0|s|0|-0.5|pin@2||0|-2
Awire|net@3|||0|nmos-4@0|g|-3|1.5|pin@3||-4.5|1.5
Awire|net@4|||2700|nmos-4@0|d|0|3.5|pin@4||0|6
X

# Cell NOR;1{ic}
CNOR;1{ic}||artwork|1381611386591|1524670454273|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NSpline|art@3||1|0.25|2|5.5|||trace()V[-1/-2.75,1/-0.25,-1/2.75]
NSpline|art@4||4|0.25|8|5.5|||trace()V[-4/2.75,4/-0.25,-4/-2.75]
NCircle|art@5||5.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-1|1.5||||
Nschematic:Wire_Pin|pin@1||1|1.5||||
Nschematic:Bus_Pin|pin@2||8|0|||RR|
Nschematic:Wire_Pin|pin@3||6|0|||RR|
Nschematic:Bus_Pin|pin@4||-1|-1||||
Nschematic:Wire_Pin|pin@5||1|-1||||
Aschematic:wire|net@0|||0|pin@1||1|1.5|pin@0||-1|1.5
Aschematic:wire|net@1|||1800|pin@3||6|0|pin@2||8|0
Aschematic:wire|net@2|||0|pin@5||1|-1|pin@4||-1|-1
EA||D5G2;X0.5;Y1;|pin@0||I
EAnorB|A_NOR_B|D5G2;X-3;Y-1.5;|pin@2||O
EB||D5G2;X0.5;Y-1;|pin@4||I
X

# Cell NOR;1{lay}
CNOR;1{lay}||mocmos|1381613777169|1524670454273||DRC_last_good_drc_area_date()G1381615377976|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1381615401160
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-11|-17|5||R|
NMetal-1-P-Active-Con|contact@1||-11|12.5|15||R|
NMetal-1-P-Active-Con|contact@2||-1|12.5|15||R|
NMetal-1-P-Active-Con|contact@3||9|12.5|15||R|
NMetal-1-N-Active-Con|contact@4||9|-17|5||R|
NMetal-1-Polysilicon-1-Con|contact@5||-17.5|-8||||
NMetal-1-Polysilicon-1-Con|contact@6||16|-4.5||||
NMetal-1-Metal-2-Con|contact@7||-17.5|-1||||
NMetal-1-Metal-2-Con|contact@8||-1|-5||||
NMetal-1-N-Active-Con|contact@10||-1|-17|5||R|
NN-Transistor|nmos@0||-6|-17|7||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@1||4|-17|7||R||SIM_spice_model(D5G2;R)SNMOS
NPolysilicon-1-Pin|pin@0||-6|-8||||
NMetal-1-Pin|pin@2||9|-5||||
NMetal-1-Pin|pin@3||-1|-5||||
NMetal-2-Pin|pin@5||-1|-1||||
NPolysilicon-1-Pin|pin@6||4|-4.5||||
NP-Transistor|pmos@0||-6|12.5|17||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@1||4|12.5|17||R||SIM_spice_model(D5G2;R)SPMOS
NMetal-1-P-Well-Con|substr@0||-1|-31.5|25|||
NMetal-1-N-Well-Con|well@0||-1|32.5|25|1||
AP-Active|net@1|||S1800|pmos@0|diff-bottom|-2.25|12.5|contact@2||-0.5|12.5
AP-Active|net@12|||S0|pmos@0|diff-top|-9.75|12.5|contact@1||-11.5|12.5
AP-Active|net@18|||S0|pmos@1|diff-top|0.25|12.5|contact@2||-0.5|12.5
AP-Active|net@19|||S1800|pmos@1|diff-bottom|7.75|12.5|contact@3||9.5|12.5
AN-Active|net@20|||S1800|nmos@0|diff-bottom|-2.25|-17|contact@10||-1.5|-17
AN-Active|net@21|||S0|nmos@1|diff-top|0.25|-17|contact@10||-1.5|-17
AN-Active|net@22|||S1800|nmos@1|diff-bottom|7.75|-17|contact@4||9.5|-17
AN-Active|net@23|||S0|nmos@0|diff-top|-9.75|-17|contact@0||-11|-17
APolysilicon-1|net@26|||S900|pmos@0|poly-left|-6|0.5|pin@0||-6|-8
APolysilicon-1|net@27|||S900|pin@0||-6|-8|nmos@0|poly-right|-6|-10
APolysilicon-1|net@28|||S0|pin@0||-6|-8|contact@5||-17|-8
AMetal-1|net@31||1|S1800|contact@8||-0.5|-5|pin@2||9|-5
AMetal-1|net@32||1|S0|contact@8||-0.5|-5|pin@3||-1|-5
AMetal-1|net@33||1|S2700|contact@10||-1|-17|pin@3||-1|-5
AMetal-2|net@35||1|S1800|contact@7||-17.5|-1|pin@5||-1|-1
AMetal-2|net@36||1|S900|pin@5||-1|-1|contact@8||-1|-5
APolysilicon-1|net@37|||S900|pmos@1|poly-left|4|0.5|pin@6||4|-4.5
APolysilicon-1|net@38|||S900|pin@6||4|-4.5|nmos@1|poly-right|4|-10
APolysilicon-1|net@39|||S1800|pin@6||4|-4.5|contact@6||16|-4.5
AMetal-1|net@40||1|S2700|contact@1||-11|12.5|well@0||-11|32.5
AMetal-1|net@48||1|S900|contact@0||-11|-17|substr@0||-11|-31.5
AMetal-1|net@49||1|S900|contact@4||9|-17|substr@0||9|-31.5
AMetal-1|net@50||1|S900|contact@3||9|12.5|pin@2||9|-5
EA||D5G4;|contact@5||I
EAnorB|A_NOR_B|D5G4;|contact@7||O
EB||D5G4;|contact@6||I
Egnd|GND|D5G5;|substr@0||U
Evdd|VDD|D5G5;|well@0||U
X

# Cell NOR;1{sch}
CNOR;1{sch}||schematic|1381525770212|1525281891067|
INOR;1{ic}|NOR_2_fh@0||2|5.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@3||9|-2||||
NOff-Page|conn@4||-14.5|0.5||||
NOff-Page|conn@5||-14.5|6.5||||
NGround|gnd@0||-5|-9||||
NTransistor|nmos@0||-8.5|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||-1.5|-4|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@0||-5|-6||||
NWire_Pin|pin@1||-5|-2||||
NWire_Pin|pin@2||-9.5|0.5||||
NWire_Pin|pin@3||-10|6.5||||
NWire_Pin|pin@4||-10|-7.5||||
NWire_Pin|pin@5||-0.5|-7.5||||
NTransistor|pmos@0||-7|0.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||-7|6.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-5|11||||
Awire|net@0|||900|pmos@1|s|-5|4.5|pmos@0|d|-5|2.5
Awire|net@2|||0|nmos@1|s|-3.5|-6|pin@0||-5|-6
Awire|net@3|||0|pin@0||-5|-6|nmos@0|s|-6.5|-6
Awire|net@4|||2700|gnd@0||-5|-7|pin@0||-5|-6
Awire|net@6|||0|nmos@1|d|-3.5|-2|pin@1||-5|-2
Awire|net@7|||0|pin@1||-5|-2|nmos@0|d|-6.5|-2
Awire|net@8|||900|pmos@0|s|-5|-1.5|pin@1||-5|-2
Awire|net@11|||900|pwr@0||-5|11|pmos@1|d|-5|8.5
Awire|net@12|||1800|conn@4|y|-12.5|0.5|pin@2||-9.5|0.5
Awire|net@13|||1800|pin@2||-9.5|0.5|pmos@0|g|-8|0.5
Awire|net@14|||2700|nmos@0|g|-9.5|-4|pin@2||-9.5|0.5
Awire|net@15|||1800|conn@5|y|-12.5|6.5|pin@3||-10|6.5
Awire|net@16|||1800|pin@3||-10|6.5|pmos@1|g|-8|6.5
Awire|net@17|||900|pin@3||-10|6.5|pin@4||-10|-7.5
Awire|net@18|||1800|pin@4||-10|-7.5|pin@5||-0.5|-7.5
Awire|net@19|||2700|pin@5||-0.5|-7.5|nmos@1|g|-0.5|-4
Awire|net@20|||1800|nmos@1|d|-3.5|-2|conn@3|a|7|-2
EA||D5G2;X1;|conn@4|a|I
EAnorB|A_NOR_B|D5G2;X5.5;|conn@3|a|O
EB||D5G2;X1;|conn@5|a|I
X

# Cell NOR_Icon_Sim;1{sch}
CNOR_Icon_Sim;1{sch}|NOR|schematic|1525281900396|1525282074598|
INOR;1{ic}|NOR@0||-2|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-4.5|1.5||||
NWire_Pin|pin@1||-4.5|-1||||
NWire_Pin|pin@2||7.5|0||||
Awire|net@0|||0|NOR@0|A|-3|1.5|pin@0||-4.5|1.5
Awire|net@1|||0|NOR@0|B|-3|-1|pin@1||-4.5|-1
Awire|net@2|||1800|NOR@0|AnorB|6|0|pin@2||7.5|0
EA||D5G2;X-0.5;|pin@0||I
EA_NOR_B||D5G2;X1;Y1.5;|pin@2||O
EB||D5G2;X-0.5;|pin@1||I
X

# Cell PMOS;1{sch}
CPMOS;1{sch}||schematic|1521044199219|1524063802813|
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@1||0.5|4||||
NWire_Pin|pin@4||0.5|-3||||
NWire_Pin|pin@5||-4|0||||
N4-Port-Transistor|pmos-4@0||-1.5|0|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)S20|SIM_spice_model(D5G1;)SPMOS
Awire|net@1|||900|pmos-4@0|d|0.5|-2|pin@4||0.5|-3
Awire|net@2|||2700|pmos-4@0|s|0.5|2|pin@1||0.5|4
Awire|net@4|||0|pmos-4@0|g|-2.5|0|pin@5||-4|0
X

# Cell XOR;1{ic}
CXOR;1{ic}||artwork|1381728461640|1525274402106|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NSpline|art@2||3|0|8|5|||trace()V[-4/2.5,4/0,-4/-2.5]
NSpline|art@3||-0.25|0|2.5|5|||trace()V[-1.25/-2.5,1.25/0,-1.25/2.5]
NSpline|art@4||0.5|0|3|5|||trace()V[-1.5/-2.5,1.5/0,-1.5/2.5]
Nschematic:Bus_Pin|pin@0||-3|2||||
Nschematic:Wire_Pin|pin@1||-1|2||||
Nschematic:Bus_Pin|pin@2||6|0|||RR|
Nschematic:Wire_Pin|pin@3||4|0|||RR|
Nschematic:Bus_Pin|pin@4||-3|-2||||
Nschematic:Wire_Pin|pin@5||-1|-2||||
Aschematic:wire|net@0|||0|pin@1||-1|2|pin@0||-3|2
Aschematic:wire|net@1|||1800|pin@3||4|0|pin@2||6|0
Aschematic:wire|net@2|||0|pin@5||-1|-2|pin@4||-3|-2
EA||D5G2;Y1;|pin@0||I
EAxorB|A_XOR_B|D5G2;X-5;Y-1;|pin@2||O
EB||D5G2;Y-1;|pin@4||I
X

# Cell XOR;1{lay}
CXOR;1{lay}||mocmos|1262908758525|1525745340586||DRC_last_good_drc_area_date()G1525745328086|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1525745328086
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-11|-2.5|5||R|
NMetal-1-P-Active-Con|contact@2||-11|37|15||RRR|
NMetal-1-P-Active-Con|contact@5||-1.75|37|15||RRR|
NMetal-1-P-Active-Con|contact@6||8|37|15||RRR|
NMetal-1-N-Active-Con|contact@7||8|-2.5|5||R|
NMetal-1-N-Active-Con|contact@8||-1.75|-2.5|5||R|
NMetal-1-N-Active-Con|contact@16||20|-2.5|5||R|
NMetal-1-P-Active-Con|contact@17||20|37|15||RRR|
NMetal-1-P-Active-Con|contact@18||29.25|37|15||RRR|
NMetal-1-P-Active-Con|contact@19||39|37|15||RRR|
NMetal-1-N-Active-Con|contact@20||39|-2.5|5||R|
NMetal-1-N-Active-Con|contact@21||29.25|-2.5|5||R|
NMetal-1-P-Active-Con|contact@24||-29.75|37|15||RRR|
NMetal-1-P-Active-Con|contact@25||-20|37|15||RRR|
NMetal-1-N-Active-Con|contact@26||-20|-2.5|5||R|
NMetal-1-N-Active-Con|contact@27||-29.75|-2.5|5||R|
NMetal-1-P-Active-Con|contact@28||48|37|15||RRR|
NMetal-1-P-Active-Con|contact@29||57.75|37|15||RRR|
NMetal-1-N-Active-Con|contact@30||57.75|-2.5|5||R|
NMetal-1-N-Active-Con|contact@31||48|-2.5|5||R|
NMetal-1-Polysilicon-1-Con|contact@32||-35.75|17||||
NMetal-1-Polysilicon-1-Con|contact@33||64.25|7.75||||
NMetal-1-Polysilicon-1-Con|contact@35||34|9.25||||
NMetal-1-Metal-2-Con|contact@36||14|22.25||||
NMetal-1-Metal-2-Con|contact@40||-20|22.5||||
NMetal-1-Metal-2-Con|contact@41||-6.25|22.5||||
NMetal-1-Polysilicon-1-Con|contact@42||-6.25|22.25||||
NMetal-1-Metal-2-Con|contact@47||-35.75|9.1||||
NMetal-1-Metal-2-Con|contact@48||64.3|22.24||||
NMetal-1-Polysilicon-1-Con|contact@51||0.4|8.6||||
NMetal-1-Metal-2-Con|contact@52||0.4|8.7||||
NN-Transistor|nmos@0||-6.25|-2.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||3.25|-2.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||24.75|-2.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||34|-2.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@5||-25|-2.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@6||52.75|-2.5|7||R||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||-25|17.5||||
NPolysilicon-1-Pin|pin@1||52.75|7.75||||
NMetal-1-Pin|pin@2||48|9.75||||
NPolysilicon-1-Pin|pin@6||3|53.25||||
NPolysilicon-1-Pin|pin@8||52.75|53.25||||
NPolysilicon-1-Pin|pin@22||-15.5|-13.5||||
NPolysilicon-1-Pin|pin@23||24.75|-13.5||||
NMetal-1-Pin|pin@32||8|22.25||||
NMetal-1-Pin|pin@33||20|22.25||||
NMetal-2-Pin|pin@34||57.1|22.25||||
NMetal-1-Pin|pin@38||-6.75|22.5||||
NPolysilicon-1-Pin|pin@40||-15.5|-13.5||||
NPolysilicon-1-Pin|pin@41||-15.5|23.25||||
NPolysilicon-1-Pin|pin@44||-6.25|23.25||||
NPolysilicon-1-Pin|pin@50||24.75|8.5||||
NPolysilicon-1-Pin|pin@51||3.25|8.5||||
NPolysilicon-1-Pin|pin@54||3|15.5||||
NPolysilicon-1-Pin|pin@55||-6.25|15.5||||
NPolysilicon-1-Pin|pin@59||0.4|8.5||||
NMetal-1-Pin|pin@60||0.3|8.6||||
NMetal-2-Pin|pin@61||0.4|8.6||||
NMetal-2-Pin|pin@62||57.1|22.24||||
NMetal-2-Pin|pin@64||57.1|22.24||||
NP-Transistor|pmos@0||-6.25|37|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||3|37|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||24.75|37|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||34|37|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@5||-25|37|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@6||52.75|37|17||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@2||14|-21.5|95|5||
NMetal-1-N-Well-Con|well@0||13.75|60.75|95|5||
AP-Active|net@1|||IJS0|pmos@0|diff-bottom|-10.25|37.75|contact@2||-11.5|37.75
AN-Active|net@2|||IJS0|nmos@0|diff-top|-10.25|-2.5|contact@0||-11.5|-2.5
AP-Active|net@16|||IJS1800|pmos@0|diff-top|-2.75|38.5|contact@5||-2|38.5
AP-Active|net@17|||IJS0|pmos@1|diff-bottom|-0.5|38.5|contact@5||-2|38.5
AP-Active|net@18|||IJS1800|pmos@1|diff-top|7|38.75|contact@6||8.5|38.75
AN-Active|net@21|||IJS1800|nmos@1|diff-bottom|7|-3.75|contact@7||8.5|-3.75
AN-Active|net@29|||IJS1800|nmos@0|diff-bottom|-2.75|-2.5|contact@8||-1.25|-2.5
AN-Active|net@30|||IJS0|nmos@1|diff-top|-0.5|-2.5|contact@8||-1.25|-2.5
AP-Active|net@76|||IJS0|pmos@2|diff-bottom|20.75|37.75|contact@17||19.5|37.75
AP-Active|net@77|||IJS1800|pmos@2|diff-top|28.25|38.5|contact@18||29|38.5
AP-Active|net@79|||IJS0|pmos@3|diff-bottom|30.5|38.5|contact@18||29|38.5
AP-Active|net@80|||IJS1800|pmos@3|diff-top|38|38.75|contact@19||39.5|38.75
AN-Active|net@81|||IJS0|nmos@2|diff-top|20.75|-2.5|contact@16||19.5|-2.5
AN-Active|net@82|||IJS1800|nmos@3|diff-bottom|38|-3.75|contact@20||39.5|-3.75
AN-Active|net@85|||IJS1800|nmos@2|diff-bottom|28.25|-2.5|contact@21||29.75|-2.5
AN-Active|net@86|||IJS0|nmos@3|diff-top|30.5|-2.5|contact@21||29.75|-2.5
AP-Active|net@89|||IJS0|pmos@5|diff-bottom|-28.5|38.5|contact@24||-30|38.5
AP-Active|net@90|||IJS1800|pmos@5|diff-top|-21|38.75|contact@25||-19.5|38.75
AN-Active|net@92|||IJS1800|nmos@5|diff-bottom|-21|-3.75|contact@26||-19.5|-3.75
AN-Active|net@96|||IJS0|nmos@5|diff-top|-28.5|-2.5|contact@27||-29.25|-2.5
AP-Active|net@97|||IJS0|pmos@6|diff-bottom|49.25|38.5|contact@28||47.75|38.5
AP-Active|net@98|||IJS1800|pmos@6|diff-top|56.75|38.75|contact@29||58.25|38.75
AN-Active|net@99|||IJS1800|nmos@6|diff-bottom|56.75|-3.75|contact@30||58.25|-3.75
AN-Active|net@100|||IJS0|nmos@6|diff-top|49.25|-2.5|contact@31||48.5|-2.5
APolysilicon-1|net@106|||S900|pmos@5|poly-right|-25|25|pin@0||-25|17.5
APolysilicon-1|net@108|||S0|pin@0||-25|17.5|contact@32||-36.25|17.5
APolysilicon-1|net@112|||S900|pmos@6|poly-right|52.75|25|pin@1||52.75|7.75
APolysilicon-1|net@113|||S900|pin@1||52.75|7.75|nmos@6|poly-right|52.75|4.5
APolysilicon-1|net@114|||S1800|pin@1||52.75|7.75|contact@33||64.75|7.75
AMetal-1|net@122||1|S2700|contact@24||-29.75|37|well@0||-29.75|60.25
AMetal-1|net@123||1|S900|contact@27||-29.75|-2.5|substr@2||-29.75|-23.5
AMetal-1|net@125||1|S2700|contact@29||57.75|37|well@0||57.75|60.25
AMetal-1|net@126||1|S900|contact@30||57.75|-2.5|substr@2||57.75|-23.5
AMetal-1|net@127||1|S2700|contact@2||-11|37|well@0||-11|60.25
AMetal-1|net@129||1|S900|contact@0||-11|-2.5|substr@2||-11|-23.5
AMetal-1|net@130||1|S900|contact@20||39|-2.5|substr@2||39|-23.5
AMetal-1|net@131||1|S2700|contact@19||39|37|well@0||39|60.25
APolysilicon-1|net@134|||S2700|contact@35||34|8.75|pmos@3|poly-right|34|25
APolysilicon-1|net@135|||S900|contact@35||34|8.75|nmos@3|poly-right|34|4.5
AMetal-1|net@136|||S2700|contact@31||48|-2.5|pin@2||48|9.75
AMetal-1|net@137|||S2700|pin@2||48|9.75|contact@28||48|35.75
AMetal-1|net@138|||S1800|contact@35||34|9.75|pin@2||48|9.75
APolysilicon-1|net@145|||S2700|pmos@1|poly-left|3|49|pin@6||3|53.25
APolysilicon-1|net@148|||S2700|pmos@6|poly-left|52.75|49|pin@8||52.75|53.25
APolysilicon-1|net@173|||S2700|pin@23||24.75|-13.5|nmos@2|poly-left|24.75|-9.5
AMetal-1|net@194||1|S2700|contact@7||8|0.25|pin@32||8|22.25
AMetal-1|net@195||1|S2700|pin@32||8|22.25|contact@6||8|37
AMetal-1|net@196||1|S0|contact@36||14|22.25|pin@32||8|22.25
AMetal-1|net@197||1|S900|contact@17||20|37|pin@33||20|22.25
AMetal-1|net@198||1|S900|pin@33||20|22.25|contact@16||20|0.25
AMetal-1|net@199||1|S1800|pin@32||8|22.25|pin@33||20|22.25
AMetal-2|net@200||1|S1800|contact@36||14|22.25|pin@34||57.1|22.25
APolysilicon-1|net@207|||S1800|pin@6||3|53.25|pin@8||52.75|53.25
AMetal-1|net@213||1|S2700|contact@40||-20|21.5|contact@25||-20|37
AMetal-1|net@214||1|S900|contact@25||-20|36.75|contact@26||-20|-1
AMetal-2|net@215||1|S0|contact@41||-6.25|22.5|contact@40||-20|22.5
AMetal-1|net@216||1|S2700|contact@42||-6.75|22.25|pin@38||-6.75|22.5
AMetal-1|net@217||1|S0|contact@41||-6.25|22.5|pin@38||-6.75|22.5
APolysilicon-1|net@218|||S900|pmos@0|poly-right|-6.25|25|contact@42||-6.25|22
APolysilicon-1|net@221|||S900|pin@0||-25|17.5|nmos@5|poly-right|-25|4.5
APolysilicon-1|net@222|||S0|pin@22||-15.5|-13.5|pin@40||-15.5|-13.5
APolysilicon-1|net@223|||S1800|pin@40||-15.5|-13.5|pin@23||24.75|-13.5
APolysilicon-1|net@224|||S2700|pin@40||-15.5|-13.5|pin@41||-15.5|23.25
APolysilicon-1|net@230|||S1800|pin@41||-15.5|23.25|pin@44||-6.25|23.25
APolysilicon-1|net@231||3|S2700|contact@42||-6.25|22.75|pin@44||-6.25|23.25
APolysilicon-1|net@242|||S2700|pin@50||24.75|8.5|pmos@2|poly-right|24.75|25
APolysilicon-1|net@245|||S1800|pin@51||3.25|8.5|pin@50||24.75|8.5
APolysilicon-1|net@246|||S2700|nmos@1|poly-right|3.25|4.5|pin@51||3.25|8.5
AMetal-1|net@251||1|S900|contact@32||-35.75|16.5|contact@47||-35.75|9.5
APolysilicon-1|net@254|||S0|pin@54||3|15.5|pin@55||-6.25|15.5
APolysilicon-1|net@257|||S900|pmos@1|poly-right|3|25|pin@54||3|15.5
APolysilicon-1|net@265||3|S900|contact@51||0.4|8.6|pin@59||0.4|8.5
APolysilicon-1|net@266|||S0|pin@51||3.25|8.5|pin@59||0.4|8.5
APolysilicon-1|net@267|||S2700|nmos@0|poly-right|-6.25|4.5|pin@55||-6.25|15.5
AMetal-1|net@268||1|S900|contact@52||0.3|8.7|pin@60||0.3|8.6
AMetal-1|net@269||1|S0|contact@51||0.4|8.6|pin@60||0.3|8.6
AMetal-2|net@270||1|S900|contact@52||0.4|8.7|pin@61||0.4|8.6
AMetal-2|net@271||1|S1800|contact@47||-35.75|8.6|pin@61||0.4|8.6
AMetal-2|net@273||1|S900|pin@34||57.1|22.25|pin@62||57.1|22.24
AMetal-2|net@275||1|S900|pin@34||57.1|22.25|pin@64||57.1|22.24
AMetal-2|net@276||1|S0|contact@48||64.3|22.24|pin@64||57.1|22.24
EA||D5G5;|contact@32||I
EAxorB|A_XOR_B|D5G5;|contact@48||O
EB||D5G5;|contact@33||I
Egnd|GND|D5G5;|substr@2||U
Evdd|VDD|D5G5;|well@0||U
X

# Cell XOR;1{sch}
CXOR;1{sch}||schematic|1262901450917|1525719606481|
IXOR;1{ic}|XOR_2_fh@0||-1.5|28.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||11.5|1||||
NOff-Page|conn@1||-29.5|10||||
NOff-Page|conn@3||-29.5|-18.5||||
NGround|gnd@3||0|-13.5||||
NGround|gnd@4||-20.5|2.5|-1|-1||
NGround|gnd@6||-20.5|-26|-1|-1||
NTransistor|nmos@8||-5.5|-2|||R||ATTR_length(D5G0.5;X0.25;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@9||-5.5|-8|||R||ATTR_length(D5G0.5;X0.25;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@10||5.5|-2|||XR||ATTR_length(D5G0.5;X0.25;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@11||5.5|-8|||XR||ATTR_length(D5G0.5;X0.25;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@12||-22.5|7|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@14||-22.5|-21.5|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D10.0|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@0||0|12||||
NWire_Pin|pin@1||0|-10||||
NWire_Pin|pin@2||-3.5|1||||
NWire_Pin|pin@3||3.5|1||||
NWire_Pin|pin@4||-23.5|10||||
NWire_Pin|pin@5||-23.5|-18.5||||
NWire_Pin|pin@6||-20.5|10||||
NWire_Pin|pin@7||6.5|19.5||||
NWire_Pin|pin@8||-25.5|19.5||||
NWire_Pin|pin@9||-25.5|10||||
NWire_Pin|pin@10||6.5|-18||||
NWire_Pin|pin@11||-20.5|-18||||
NWire_Pin|pin@12||7.5|4||||
NWire_Pin|pin@13||7.5|-18||||
NWire_Pin|pin@14||6.5|0.5||||
NWire_Pin|pin@15||-8|0.5||||
NWire_Pin|pin@16||-8|10||||
NWire_Pin|pin@17||-10.5|-2||||
NWire_Pin|pin@18||-10.5|19.5||||
NWire_Pin|pin@19||-26|-8||||
NWire_Pin|pin@20||-26|-18.5||||
NTransistor|pmos@3||-5.5|10|||YR|2|ATTR_length(D5G0.5;X0.25;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2;)D20.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@4||-5.5|4|||YR|2|ATTR_length(D5G0.5;X0.25;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2;)D20.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@5||5.5|10|||XYR|2|ATTR_length(D5G0.5;X0.25;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2;)D20.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@6||5.5|4|||XYR|2|ATTR_length(D5G0.5;X0.25;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2;)D20.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@7||-22.5|13|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D20.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@9||-22.5|-15.5|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D20.0|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@3||0|15||||
NPower|pwr@4||-20.5|17|-1|-1||
NPower|pwr@6||-20.5|-11.5|-1|-1||
Awire|net@0|||900|pmos@3|d|-3.5|8|pmos@4|s|-3.5|6
Awire|net@2|||900|nmos@8|s|-3.5|-4|nmos@9|d|-3.5|-6
Awire|net@3|||900|nmos@10|s|3.5|-4|nmos@11|d|3.5|-6
Awire|net@5|||900|pmos@5|d|3.5|8|pmos@6|s|3.5|6
Awire|net@8|||1800|pmos@3|s|-3.5|12|pin@0||0|12
Awire|net@9|||1800|pin@0||0|12|pmos@5|s|3.5|12
Awire|net@10|||900|pwr@3||0|15|pin@0||0|12
Awire|net@11|||1800|nmos@9|s|-3.5|-10|pin@1||0|-10
Awire|net@12|||1800|pin@1||0|-10|nmos@11|s|3.5|-10
Awire|net@13|||2700|gnd@3||0|-11.5|pin@1||0|-10
Awire|net@14|||900|pmos@4|d|-3.5|2|pin@2||-3.5|1
Awire|net@15|||900|pin@2||-3.5|1|nmos@8|d|-3.5|0
Awire|net@16|||900|pmos@6|d|3.5|2|pin@3||3.5|1
Awire|net@17|||900|pin@3||3.5|1|nmos@10|d|3.5|0
Awire|net@18|||1800|pin@2||-3.5|1|pin@3||3.5|1
Awire|net@19|||1800|pin@3||3.5|1|conn@0|a|9.5|1
Awire|net@20|||900|nmos@12|s|-20.5|5|gnd@4||-20.5|4
Awire|net@21|||900|pwr@4||-20.5|17|pmos@7|s|-20.5|15
Awire|net@28|||900|pmos@7|g|-23.5|13|pin@4||-23.5|10
Awire|net@29|||900|pin@4||-23.5|10|nmos@12|g|-23.5|7
Awire|net@31|||900|nmos@14|s|-20.5|-23.5|gnd@6||-20.5|-24.5
Awire|net@32|||900|pwr@6||-20.5|-11.5|pmos@9|s|-20.5|-13.5
Awire|net@34|||900|pmos@9|g|-23.5|-15.5|pin@5||-23.5|-18.5
Awire|net@35|||900|pin@5||-23.5|-18.5|nmos@14|g|-23.5|-21.5
Awire|net@37|||900|pmos@7|d|-20.5|11|pin@6||-20.5|10
Awire|net@38|||900|pin@6||-20.5|10|nmos@12|d|-20.5|9
Awire|net@40|||2700|pmos@5|g|6.5|10|pin@7||6.5|19.5
Awire|net@42|||1800|conn@1|y|-27.5|10|pin@9||-25.5|10
Awire|net@43|||1800|pin@9||-25.5|10|pin@4||-23.5|10
Awire|net@44|||900|pin@8||-25.5|19.5|pin@9||-25.5|10
Awire|net@45|||900|nmos@11|g|6.5|-8|pin@10||6.5|-18
Awire|net@46|||900|pmos@9|d|-20.5|-17.5|pin@11||-20.5|-18
Awire|net@47|||900|pin@11||-20.5|-18|nmos@14|d|-20.5|-19.5
Awire|net@48|||0|pin@10||6.5|-18|pin@11||-20.5|-18
Awire|net@49|||1800|pmos@6|g|6.5|4|pin@12||7.5|4
Awire|net@50|||900|pin@12||7.5|4|pin@13||7.5|-18
Awire|net@51|||0|pin@13||7.5|-18|pin@10||6.5|-18
Awire|net@52|||2700|nmos@10|g|6.5|-2|pin@14||6.5|0.5
Awire|net@53|||0|pin@14||6.5|0.5|pin@15||-8|0.5
Awire|net@54|||0|pmos@3|g|-6.5|10|pin@16||-8|10
Awire|net@55|||0|pin@16||-8|10|pin@6||-20.5|10
Awire|net@56|||2700|pin@15||-8|0.5|pin@16||-8|10
Awire|net@57|||0|nmos@8|g|-6.5|-2|pin@17||-10.5|-2
Awire|net@58|||0|pin@7||6.5|19.5|pin@18||-10.5|19.5
Awire|net@59|||0|pin@18||-10.5|19.5|pin@8||-25.5|19.5
Awire|net@60|||2700|pin@17||-10.5|-2|pin@18||-10.5|19.5
Awire|net@61|||0|nmos@9|g|-6.5|-8|pin@19||-26|-8
Awire|net@62|||1800|conn@3|y|-27.5|-18.5|pin@20||-26|-18.5
Awire|net@63|||1800|pin@20||-26|-18.5|pin@5||-23.5|-18.5
Awire|net@64|||900|pin@19||-26|-8|pin@20||-26|-18.5
Awire|net@65|||900|pmos@4|g|-6.5|4|nmos@9|g|-6.5|-8
EA||D5G2;X-3;|conn@3|y|I
EA_XOR_B||D5G2;|conn@0|y|O
EB||D5G2;X-3;|conn@1|y|I
X

# Cell XOR_Icon_Sim;1{sch}
CXOR_Icon_Sim;1{sch}|XOR|schematic|1525279713311|1525280811834|
IXOR;1{ic}|XOR@0||-15|-1|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-20|1||||
NWire_Pin|pin@1||-20|-3||||
NWire_Pin|pin@2||-7|-1||||
Awire|net@0|||0|XOR@0|A|-18|1|pin@0||-20|1
Awire|net@1|||0|XOR@0|B|-18|-3|pin@1||-20|-3
Awire|net@2|||1800|XOR@0|AxorB|-9|-1|pin@2||-7|-1
EA||D5G2;X-1;|pin@0||I
EA_XOR_B||D5G2;X5;|pin@2||O
EB||D5G2;X-1;|pin@1||I
X
